<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <style type="text/css">
         body {
         background-image: url("http://images.all-free-download.com/images/graphiclarge/rippled_wall_background_01_hd_pictures_169887.jpg");
         background-size: cover;
         font-size: 18px;
		 }
         .table td, .table th {
         border-top: 1px solid black;
         }
         h1 {
         text-align: center;
         background-color: navy;
         height: 40%;
         }
          a:link {
         color: green;
         }
         a:visited {
         color: green;
         }
         a:hover {
         color: red;
         font-size: 22px;
         }
         a:active {
         color: yellow;
         }
         
      </style>
   </head>
   <body>
      <header>
         <h1>Empires Details</h1>
      </header>
      {% if list_data|length >= 1 %}
      <table class="table">
         <thead>
            <tr>
               <th scope="col">ID</th>
               <th scope="col">EmpireName</th>
               <th scope="col">Symbol</th>
               <th scope="col">Speciality</th>
               <th scope="col">Unique Unit</th>
               <th scope="col">Wonder</th>
            </tr>
         </thead>
         <tbody>
            {% for data in list_data %}
            <tr>
               <td scope="row"> <a href="/empires/{{ data.empireid }}"> {{ data.empireid }} </a> </td>
               <td scope="row"> {{ data.empirename }} </td>
               <td scope="row"> {{ data.symbol }} </td>
               <td scope="row"> {{ data.speciality }} </td>
               <td scope="row"> {{ data.uniqueunit }} </td>
               <td scope="row"> {{ data.wonder }} </td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
      {% endif %}
      {% if list_army_data|length >= 1 %}
      <table class="table">
         <thead>
            <tr>
               <th scope="col">ArmyID</th>
               <th scope="col">ArmyName</th>
               <th scope="col">ArmyTypeID</th>
            </tr>
         </thead>
         <tbody>
            {% for armydata in list_army_data %}
            <tr>
               <td scope="row"> <a href="/army/{{ armydata.armyid }}"> {{ armydata.armyid }} </a> </td>
               <td scope="row"> {{ armydata.armyname }} </td>
               <td scope="row"> {{ armydata.typeid }} </td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
      {% endif %}
   </body>
</html>
